{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 7,
			"minor" : 3,
			"revision" : 1,
			"architecture" : "x64",
			"modernui" : 1
		}
,
		"rect" : [ 67.0, 109.0, 700.0, 500.0 ],
		"editing_bgcolor" : [ 0.9, 0.9, 0.9, 1.0 ],
		"bglocked" : 0,
		"openinpresentation" : 0,
		"default_fontsize" : 12.0,
		"default_fontface" : 0,
		"default_fontname" : "Arial",
		"gridonopen" : 1,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 1,
		"objectsnaponopen" : 1,
		"statusbarvisible" : 2,
		"toolbarvisible" : 1,
		"lefttoolbarpinned" : 0,
		"toptoolbarpinned" : 0,
		"righttoolbarpinned" : 0,
		"bottomtoolbarpinned" : 0,
		"toolbars_unpinned_last_save" : 0,
		"tallnewobj" : 0,
		"boxanimatetime" : 200,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 0.0,
		"description" : "",
		"digest" : "",
		"tags" : "",
		"style" : "",
		"subpatcher_template" : "",
                
 "boxes" : [ { "box" : 				{
					"code" : " require(\"migen-lib\");\r\nrequire(\"migen-integrated\");\r\nrequire(\"migen-proxies\");\r\n\r\nBuffer motion;\r\n\r\n// Data structure code\r\n\r\nData s1(3, 100);\r\nData s2(3, 100);\r\nData proxy_0(3);\r\nData proxy_1(3);\r\nData proxy_2(3);\r\nData proxy_3(3);\r\n\r\nParam k(0.1);\r\nParam d(0.001);\r\nParam p1(0.1);\r\nParam display_motion(1);\r\n\r\n//Model initialisation flag\r\nHistory model_init(0);\r\nHistory render_cpt(0);\r\n\r\n\r\n//Initialisation code\r\nif(model_init == 0){\r\ninit_multiple_masses(s1, 0, 0);\r\ninit_multiple_masses(s2, 0, 0);\r\ninit_mat(proxy_0, 0, 0);\r\ninit_mat(proxy_1, 0, 0);\r\ninit_mat(proxy_2, 0, 0);\r\ninit_mat(proxy_3, 0, 0);\r\nmodel_init = 1;\r\n}\r\n\r\n// Model Computation\r\n\r\n// Compute new positions of mass-type elements\r\ncompute_string(s1, 100, 1., 0.1, 0.01);\r\ncompute_string(s2, 100, 1., 0.13, 0.01);\r\n\r\n// Compute virtual proxy positions from connected masses\r\nset_proxy_pos_string(proxy_0, s1, p1);\r\nset_proxy_pos_string(proxy_1, s2, 0.5);\r\nset_proxy_pos_string(proxy_2, s1, 0.5);\r\nset_proxy_pos_string(proxy_3, s2, 0.75);\r\n\r\n// Compute interaction forces\r\ncompute_spring_damper(proxy_0, proxy_1, k, d);\r\napply_input_force(proxy_2, in1);\r\n\r\n// Apply proxy forces to connected material points\r\napply_proxy_frc_string(proxy_0, s1, p1);\r\napply_proxy_frc_string(proxy_1, s2, 0.5);\r\napply_proxy_frc_string(proxy_2, s1, 0.5);\r\napply_proxy_frc_string(proxy_3, s2, 0.75);\r\n\r\n// Patch output routing\r\nout1 = get_pos(proxy_3);\r\nout2 = 200;\r\n\r\n// Motion data routing to Max/MSP buffer objects\r\nif (display_motion){\r\nif (render_cpt == 0){\r\nfor(i = 0; i < channels(s1); i+=1){\r\nmotion.poke(get_pos_at(s1, i), 0 + i, 0);\r\n}\r\nfor(i = 0; i < channels(s2); i+=1){\r\nmotion.poke(get_pos_at(s2, i), 100 + i, 0);\r\n}\r\n}\r\nrender_cpt = (render_cpt + 1) % 200;\r\n}\r\n ",
					"fontface" : 0,
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : " phyMdlBox ",
					"maxclass" : "codebox",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "" ],
					"patching_rect" : [ 20, 70, 550.0, 300.0 ],
					"style" : ""
				} }, { "box" : 				{
					"id" : " inbox_1 ",
					"maxclass" : "newobj",
					"numinlets" :  0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 70, 20, 30.0, 22.0 ],
					"style" : "",
					"text" : " in 1 "
				} }, { "box" : 				{
					"id" : " outbox_1 ",
					"maxclass" : "newobj",
					"numinlets" :  1,
					"numoutlets" : 0,
					"outlettype" : [ "" ],
					"patching_rect" : [ 50, 420, 30.0, 22.0 ],
					"style" : "",
					"text" : " out 1 "
				} }, { "box" : 				{
					"id" : " outbox_2 ",
					"maxclass" : "newobj",
					"numinlets" :  1,
					"numoutlets" : 0,
					"outlettype" : [ "" ],
					"patching_rect" : [ 100, 420, 30.0, 22.0 ],
					"style" : "",
					"text" : " out 2 "
				} }],
 "lines" : [   {
				"patchline" : 				{
					"destination" : [ " phyMdlBox ", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " inbox_1 ", 0 ]
				}
			},  {
				"patchline" : 				{
					"destination" : [ " outbox_1 ", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " phyMdlBox ", 0 ]
				}
			},  {
				"patchline" : 				{
					"destination" : [ " outbox_2 ", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " phyMdlBox ", 1 ]
				}
			}] } } 